Repository: MCXCC303/kcm-docker
Catalog: po/*/kcm_docker.po
Languages: zh_cn

source: Uploading the build context…
zh_cn: 正在上传构建上下文…

source: Step %1/%2 (%3) failed: %4
zh_cn: 第 %1/%2 步（%3）失败：%4

source: No image selected.
zh_cn: 未选择镜像。

source: Created
zh_cn: 已创建

source: Restarting
zh_cn: 重启中

source: Running
zh_cn: 运行中

source: Removing
zh_cn: 删除中

source: Paused
zh_cn: 已暂停

source: Exited
zh_cn: 已退出

source: Dead
zh_cn: 已失效

source: Unknown
zh_cn: 未知

source: No health check
zh_cn: 未配置健康检查

source: Starting
zh_cn: 启动中

source: Healthy
zh_cn: 健康

source: Unhealthy
zh_cn: 不健康

source: The host path does not exist.
zh_cn: 该宿主路径不存在。

source: The host path is not a directory.
zh_cn: 该宿主路径不是目录。

source: Could not open the file manager: %1
zh_cn: 无法打开文件管理器：%1

source: Docker stopped responding; the pending request was given up. Retry when the service is available again.
zh_cn: Docker 一直没有响应，已放弃这次请求。等服务恢复后再重试。

source: Opening host paths is not available in this environment.
zh_cn: 当前环境不支持打开宿主路径。

source: The container is running. Stop it before deleting it.
zh_cn: 容器正在运行，请先停止再删除。

source: The image is in use by a container and cannot be deleted.
zh_cn: 该镜像正被容器使用，无法删除。

source: The image has more than one tag. Force deletion removes all of its tags.
zh_cn: 该镜像有多个标签；强制删除会移除它的全部标签。

source: The name is already in use.
zh_cn: 该名称已被占用。

source: The Docker daemon rejected the request because of the current state.
zh_cn: 由于当前状态，Docker 守护进程拒绝了该请求。

source: Docker Engine is not reachable.
zh_cn: 无法连接到 Docker 引擎。

source: Could not connect to the Docker daemon.
zh_cn: 无法连接到 Docker 守护进程。

source: Permission denied while accessing the Docker socket.
zh_cn: 访问 Docker socket 时权限不足。

source: The Docker daemon did not respond in time.
zh_cn: Docker 守护进程响应超时。

source: This Docker Engine version is not supported by Kontainer.
zh_cn: Kontainer 不支持该 Docker 引擎版本。

source: The object no longer exists. It may have been removed outside Kontainer.
zh_cn: 该对象已不存在，可能是被 Kontainer 之外的工具删除了。

source: The action was not started because a precondition was not met.
zh_cn: 前置条件不满足，操作未开始。

source: The Docker daemon rejected the request.
zh_cn: Docker 守护进程拒绝了该请求。

source: The Docker daemon reported an internal error.
zh_cn: Docker 守护进程报告内部错误。

source: The Docker daemon returned an unreadable response.
zh_cn: Docker 守护进程返回了无法解析的响应。

source: The Docker daemon returned unexpected data.
zh_cn: Docker 守护进程返回了意外数据。

source: Unknown Docker error.
zh_cn: 未知的 Docker 错误。

source: Image built.
zh_cn: 镜像已构建。

source: Image built: %1
zh_cn: 镜像已构建：%1

source: Nothing to clean up: no unused volume was found.
zh_cn: 没有可清理的内容：没有找到未使用的数据卷。

source: Cleaned up %1 volume(s) and reclaimed %2.
zh_cn: 已清理 %1 个数据卷，回收 %2。

source: The Docker daemon refused the last write operation because of missing permissions. Kontainer switched to read-only for this session.
zh_cn: 由于权限不足，Docker 守护进程拒绝了下一次写操作。Kontainer 已在本次会话中切换为只读。

source: Kontainer can only read from this Docker socket: the current user is not allowed to write it. Add the user to the group that owns the socket, or use a rootless Docker setup.
zh_cn: Kontainer 只能读取该 Docker socket：当前用户没有写权限。请把该用户加入 socket 所属的组，或改用 rootless Docker 部署。

source: The Docker socket does not exist, so containers and images cannot be managed.
zh_cn: Docker socket 不存在，因此无法管理容器与镜像。

source: Managing containers and images is only available for the local Docker socket.
zh_cn: 仅本机 Docker socket 支持管理容器与镜像。

source: Kontainer is in read-only mode, so %1 was not performed.
zh_cn: Kontainer 处于只读模式，因此未执行%1。

source: Another operation on this object is still running.
zh_cn: 该对象上仍有操作在进行中。

source: starting the container
zh_cn: 启动容器

source: stopping the container
zh_cn: 停止容器

source: restarting the container
zh_cn: 重启容器

source: pausing the container
zh_cn: 暂停容器

source: resuming the container
zh_cn: 继续运行容器

source: removing the container
zh_cn: 删除容器

source: “%1” is not a valid image reference.
zh_cn: “%1”不是合法的镜像引用。

source: pulling the image
zh_cn: 拉取镜像

source: This image is already being pulled: %1
zh_cn: 该镜像已经在拉取中：%1

source: The network was not created because the name is not valid.
zh_cn: 网络未创建：名称不合法。

source: The network was not created because the subnet is not valid.
zh_cn: 网络未创建：子网格式不合法。

source: The network was not created because the gateway is not valid.
zh_cn: 网络未创建：网关不合法（它必须属于所填子网）。

source: The network was not created because the name is already in use.
zh_cn: 网络未创建：这个名称已经被占用。

source: creating the network
zh_cn: 创建网络

source: removing the network
zh_cn: 删除网络

source: The container was not created because the name is not valid.
zh_cn: 容器未创建：名称不合法。

source: The container was not created because the name is already in use.
zh_cn: 容器未创建：这个名称已经被占用。

source: The container was not created because no image was chosen.
zh_cn: 容器未创建：没有选择镜像。

source: The container was not created because the image is not available locally.
zh_cn: 容器未创建：本地没有这个镜像。

source: The container was not created because host port %1 is already in use.
zh_cn: 容器未创建：宿主端口 %1 已被占用。

source: The container was not created because a mount destination is not valid.
zh_cn: 容器未创建：挂载的容器路径不合法。

source: creating the container
zh_cn: 创建容器

source: The volume was not created because the name is not valid.
zh_cn: 数据卷未创建：名称不合法。

source: The volume was not created because the name is already in use.
zh_cn: 数据卷未创建：这个名称已经被占用。

source: creating the volume
zh_cn: 创建数据卷

source: removing the volume
zh_cn: 删除数据卷

source: cleaning up the volumes
zh_cn: 清理数据卷

source: The container was not connected because a network or container was missing.
zh_cn: 容器未连接：缺少网络或容器。

source: connecting the container to the network
zh_cn: 把容器连接到网络

source: The container was not disconnected because a network or container was missing.
zh_cn: 容器未断开：缺少网络或容器。

source: disconnecting the container from the network
zh_cn: 把容器从网络断开

source: building the image
zh_cn: 构建镜像

source: The image was not built because no tag was given.
zh_cn: 镜像未构建：没有填写标签。

source: The build context could not be packaged.
zh_cn: 构建上下文打包失败。

source: cleaning the build cache
zh_cn: 清理构建缓存

source: removing the image
zh_cn: 删除镜像

source: Container created and started: %1
zh_cn: 容器已创建并启动：%1

source: Image pull cancelled.
zh_cn: 已取消镜像拉取。

source: Operation cancelled.
zh_cn: 已取消操作。

source: The container was created but could not be started: %1
zh_cn: 容器已创建，但启动失败：%1

source: Container started.
zh_cn: 容器已启动。

source: Container stopped.
zh_cn: 容器已停止。

source: Container restarted.
zh_cn: 容器已重启。

source: Container paused.
zh_cn: 容器已暂停。

source: Container resumed.
zh_cn: 容器已继续运行。

source: Container removed.
zh_cn: 容器已删除。

source: Image pulled: %1
zh_cn: 已拉取镜像：%1

source: Image removed.
zh_cn: 镜像已删除。

source: Network created: %1
zh_cn: 网络已创建：%1

source: Network removed.
zh_cn: 网络已删除。

source: Container connected to the network.
zh_cn: 容器已连接到网络。

source: Container disconnected from the network.
zh_cn: 容器已从网络断开。

source: Container created: %1
zh_cn: 容器已创建：%1

source: No build cache to clean up.
zh_cn: 没有需要清理的构建缓存。

source: Build cache cleaned up, %1 reclaimed.
zh_cn: 构建缓存已清理，回收 %1。

source: Volume created: %1
zh_cn: 数据卷已创建：%1

source: Volume removed.
zh_cn: 数据卷已删除。

source: Unused volumes cleaned up.
zh_cn: 未使用的数据卷已清理。

source: Done.
zh_cn: 完成。

source: %1 The registry may be unreachable from the Docker daemon (network, proxy, or IPv6 routing).
zh_cn: %1 Docker 守护进程可能无法访问镜像仓库（网络、代理或 IPv6 路由问题）。

source: The image could not be built: %1
zh_cn: 镜像构建失败：%1

source: The container is already running.
zh_cn: 容器已经在运行。

source: The container is already stopped.
zh_cn: 容器已经停止。

source: Nothing to do: the object is already in the requested state.
zh_cn: 无需操作：对象已处于目标状态。

source: The host directory of this mount does not exist.
zh_cn: 该挂载的宿主目录不存在。

source: This mount has no host directory to open.
zh_cn: 该挂载没有可打开的宿主目录。

source: No container selected.
zh_cn: 未选择容器。

source: Gateway
zh_cn: 网关

source: Opening host directories is not available in this environment.
zh_cn: 当前环境不支持打开宿主目录。

# @info elapsed time just now
source: less than a minute
zh_cn: 不到一分钟

# @info elapsed time less than one minute
source: less than a minute
zh_cn: 不到一分钟

source: Image
zh_cn: 镜像

source: Name
zh_cn: 名称

source: Command
zh_cn: 命令

source: Entry point
zh_cn: 入口点

source: Working directory
zh_cn: 工作目录

source: User
zh_cn: 用户

source: Network
zh_cn: 网络

source: Restart policy
zh_cn: 重启策略

source: random
zh_cn: 随机

source: Ports
zh_cn: 端口

source: Mounts
zh_cn: 挂载

source: Environment variables
zh_cn: 环境变量

source: Labels
zh_cn: 标签

source: %1 label
zh_cn: %1 个标签

source: Memory limit
zh_cn: 内存上限

source: CPU limit
zh_cn: CPU 上限

source: Privileged
zh_cn: 特权模式

source: Yes (equivalent to root on the host)
zh_cn: 是（等同宿主 root）

source: Standard input (-i)
zh_cn: 标准输入（-i）

source: Terminal (-t)
zh_cn: 终端（-t）

source: Interactive
zh_cn: 交互

source: After creating
zh_cn: 创建后

source: Start the container
zh_cn: 启动容器

source: Leave it stopped
zh_cn: 保持停止

source: hidden by default
zh_cn: 默认隐藏

# @info copy a named field
source: Copy %1
zh_cn: 复制%1

source: Copy
zh_cn: 复制

source: Images
zh_cn: 镜像

source: Containers
zh_cn: 容器

source: Volumes
zh_cn: 数据卷

source: Build cache
zh_cn: 构建缓存

# @info screen reader summary of Docker disk usage
source: Docker storage usage. %1
zh_cn: Docker 存储占用。%1

source: Storage usage is not available.
zh_cn: 存储占用信息不可用。

source: Continue
zh_cn: 继续

source: Type “%1” to confirm
zh_cn: 输入“%1”以确认

source: Cancel
zh_cn: 取消

source: Refresh
zh_cn: 刷新

source: Dismiss
zh_cn: 关闭提示

source: Pull image
zh_cn: 拉取镜像

source: Image reference (for example “alpine:3.19” or “registry.example.com/team/app”).
zh_cn: 镜像引用（例如 “alpine:3.19” 或 “registry.example.com/team/app”）。

source: No credentials are stored for this registry. A private image will fail to pull until you log in.
zh_cn: 这个仓库还没有保存凭据。私有镜像在登录前会拉取失败。

source: Log in…
zh_cn: 登录…

source: Pulling continues in the background; progress is shown in the image list.
zh_cn: 拉取会在后台继续；进度显示在镜像列表中。

source: Pull
zh_cn: 拉取

source: Close
zh_cn: 关闭

source: Pulling images (%1)
zh_cn: 正在拉取镜像（%1）

source: Recent pulls
zh_cn: 最近的拉取

source: Clear finished
zh_cn: 清空已结束

source: Remove this entry from the list
zh_cn: 从列表中移除这条记录

source: Remove this entry
zh_cn: 移除这条记录

source: Pull failed: %1
zh_cn: 拉取失败：%1

source: Pull failed.
zh_cn: 拉取失败。

source: Image pulled.
zh_cn: 镜像已拉取。

source: %1 of %2 layers
zh_cn: 第 %1 / %2 层

source: This is not a valid image reference.
zh_cn: 这不是合法的镜像引用。

source: No tag given, “latest” will be pulled: %1
zh_cn: 未指定标签，将拉取 “latest”：%1

source: This image is already being pulled.
zh_cn: 该镜像正在拉取中。

source: Image reference
zh_cn: 镜像引用

source: Show value
zh_cn: 显示值

source: Remove
zh_cn: 删除

source: Invalid name: use letters, digits and underscore, and do not start with a digit.
zh_cn: 名称无效：只能使用字母、数字与下划线，且不能以数字开头。

source: Duplicate name.
zh_cn: 名称重复。

source: Add
zh_cn: 添加

source: Paste .env…
zh_cn: 粘贴 .env…

source: Paste .env content
zh_cn: 粘贴 .env 内容

source: Move up
zh_cn: 上移

source: Move down
zh_cn: 下移

source: Log in to a registry
zh_cn: 登录镜像仓库

source: Credentials are stored in KWallet, never in a plain-text file.
zh_cn: 凭据保存在 KWallet 中，绝不写入明文文件。

source: Registry
zh_cn: 仓库

source: Use an access token instead of a password
zh_cn: 使用访问令牌代替密码

source: User name
zh_cn: 用户名

source: Password
zh_cn: 密码

source: Access token
zh_cn: 访问令牌

source: Checking…
zh_cn: 正在校验…

source: Log in
zh_cn: 登录

source: Connecting…
zh_cn: 正在连接…

source: Following
zh_cn: 跟随中

source: Paused (output is buffered)
zh_cn: 已暂停（输出仍在缓冲）

source: The log stream ended. The container may have stopped.
zh_cn: 日志流已结束，容器可能已经停止。

source: Not connected.
zh_cn: 未连接。

source: The container no longer exists.
zh_cn: 容器已经不存在了。

source: This container's logging driver does not support reading logs from the engine. Use the docker CLI or the container's own log destination.
zh_cn: 该容器的日志驱动不支持从引擎读取日志。请使用 docker 命令行，或该容器自己的日志去处。

source: Reading logs timed out.
zh_cn: 读取日志超时。

source: Reading this container's logs was denied.
zh_cn: 读取该容器的日志被拒绝。

source: Reading logs failed.
zh_cn: 读取日志失败。

source: Earlier output omitted (%1 line)
zh_cn: 较早的 %1 行已省略

source: Follow
zh_cn: 跟随

source: Resume
zh_cn: 继续

source: Pause
zh_cn: 暂停

source: Clear
zh_cn: 清空

source: log output
zh_cn: 日志内容

source: Reconnect
zh_cn: 重新连接

source: Details: %1
zh_cn: 详情：%1

source: Container log output
zh_cn: 容器日志输出

source: No log output yet.
zh_cn: 还没有日志输出。

source: Waiting for the first log lines…
zh_cn: 正在等待第一批日志…

source: This container has not written anything to stdout or stderr yet.
zh_cn: 该容器还没有向标准输出或标准错误写入任何内容。

source: Logs are read only while this tab is open.
zh_cn: 只有在这个分区打开时才会读取日志。

source: Create network
zh_cn: 创建网络

source: Enter a name for the network.
zh_cn: 请填写网络名称。

source: Use letters, digits, underscore, dot or dash, and do not start with a separator.
zh_cn: 名称只能包含字母、数字、下划线、点或短横线，且不能以分隔符开头。

source: A network with this name already exists.
zh_cn: 已经有同名的网络了。

source: Enter a subnet in CIDR form, for example 172.30.0.0/16.
zh_cn: 请填写 CIDR 形式的子网，例如 172.30.0.0/16。

source: A gateway needs a subnet to belong to.
zh_cn: 填写网关时必须同时填写子网。

source: Enter a valid gateway address inside the subnet.
zh_cn: 请填写一个属于该子网的有效网关地址。

source: Only bridge networks can be created here. Use the docker CLI for overlay, macvlan or ipvlan.
zh_cn: 这里只能创建 bridge 网络。overlay、macvlan 或 ipvlan 请用 docker 命令行创建。

source: Network name
zh_cn: 网络名称

source: Subnet (optional, for example 172.30.0.0/16)
zh_cn: 子网（可选，例如 172.30.0.0/16）

source: Subnet
zh_cn: 子网

source: Gateway (optional)
zh_cn: 网关（可选）

source: Leave the subnet empty to let Docker pick one.
zh_cn: 子网留空则由 Docker 自动分配。

source: Internal network (no external access)
zh_cn: 内部网络（无外部访问）

source: Allow containers to be attached at runtime
zh_cn: 允许容器在运行时加入

source: Create
zh_cn: 创建

source: Choose the directory that contains the Dockerfile.
zh_cn: 选择包含 Dockerfile 的目录。

source: The build context must be an absolute path.
zh_cn: 构建上下文必须是绝对路径。

source: Give the image at least one tag, for example app:1.0.
zh_cn: 至少给镜像一个标签，例如 app:1.0。

source: This directory does not exist.
zh_cn: 这个目录不存在。

source: The build context must be a directory.
zh_cn: 构建上下文必须是一个目录。

source: There is no Dockerfile in this directory. Paste one below, or pick another directory.
zh_cn: 这个目录里没有 Dockerfile。可以在下面粘贴一份，或换一个目录。

source: The build context is too large. Check .dockerignore.
zh_cn: 构建上下文太大了，请检查 .dockerignore。

source: The build context contains too many files. Check .dockerignore.
zh_cn: 构建上下文里的文件太多了，请检查 .dockerignore。

source: Build an image from a Dockerfile
zh_cn: 从 Dockerfile 构建镜像

source: Build context directory, for example /home/me/project
zh_cn: 构建上下文目录，例如 /home/me/project

source: Build context directory
zh_cn: 构建上下文目录

source: Dockerfile name
zh_cn: Dockerfile 名称

source: Paste the Dockerfile instead
zh_cn: 改为粘贴 Dockerfile 内容

source: Dockerfile content
zh_cn: Dockerfile 内容

source: Image tags, one per line (app:1.0)
zh_cn: 镜像标签，一行一个（app:1.0）

source: Image tags
zh_cn: 镜像标签

source: Target stage (optional)
zh_cn: 目标阶段（可选）

source: Target stage
zh_cn: 目标阶段

source: Build arguments:
zh_cn: 构建参数：

source: Do not use the build cache
zh_cn: 不使用构建缓存

source: Always pull the base image
zh_cn: 总是拉取基础镜像

source: Build
zh_cn: 开始构建

source: Build cache: %1 can be reclaimed. Untagged intermediate images are removed.
zh_cn: 构建缓存：可回收 %1。未打标签的中间镜像会被删除。

source: Build cache: nothing to reclaim right now.
zh_cn: 构建缓存：当前没有可回收的空间。

source: Clean up build cache…
zh_cn: 清理构建缓存…

source: Clean up the build cache
zh_cn: 清理构建缓存

source: Remove cached build layers?
zh_cn: 要删除缓存的构建层吗？

source: The next build has to redo the work that was cached. Images are not affected; only intermediate layers and cache records are removed.
zh_cn: 下一次构建需要重做被缓存的工作。已构建的镜像不受影响，只会删除中间层与缓存记录。

source: Clean up
zh_cn: 清理

source: Building images (%1)
zh_cn: 正在构建（%1）

source: Recent builds
zh_cn: 最近的构建

source: Show image
zh_cn: 查看镜像

source: Build failed: %1
zh_cn: 构建失败：%1

source: The build failed.
zh_cn: 构建失败。

source: Build cancelled.
zh_cn: 构建已取消。

source: Step %1 of %2
zh_cn: 第 %1/%2 步

source: Builds you start stay in this list, so you can keep working while one runs.
zh_cn: 开始过的构建会留在这个列表里，构建期间可以继续做别的事。

source: Host
zh_cn: 宿主机

source: Container
zh_cn: 容器

source: Host address
zh_cn: 宿主机地址

source: Host port
zh_cn: 宿主端口

source: Container port
zh_cn: 容器端口

source: Remove this port
zh_cn: 移除这一行端口

source: A host port of 0 (shown as “random”) lets Docker pick a free one.
zh_cn: 宿主端口填 0（显示为“随机”）则由 Docker 挑一个空闲端口。

source: Add port
zh_cn: 添加端口

source: No published ports. The container will only be reachable on its networks.
zh_cn: 没有发布端口。容器只能通过它所在的网络访问。

source: No presets yet. Add one below, or save a mount as a preset from a container's details.
zh_cn: 还没有预设。可以在下面添加，或在容器详情里把某条挂载保存为预设。

source: Browse…
zh_cn: 浏览…

source: Host path or volume name
zh_cn: 宿主路径或卷名

source: New preset source
zh_cn: 新预设的来源

source: Container path
zh_cn: 容器路径

source: New preset destination
zh_cn: 新预设的容器路径

source: Preset source
zh_cn: 预设来源

source: Preset destination
zh_cn: 预设的容器路径

source: Favourite
zh_cn: 收藏

source: Remove this preset
zh_cn: 删除这个预设

source: Named volume
zh_cn: 命名卷

source: Bind mounts need an absolute host path (use a volume name for a named volume).
zh_cn: bind 挂载需要绝对宿主路径（命名卷请直接填卷名）。

source: The container path must be absolute.
zh_cn: 容器路径必须是绝对路径。

source: Docker service
zh_cn: Docker 服务

source: containerd service
zh_cn: containerd 服务

source: Stopped
zh_cn: 已停止

source: Failed
zh_cn: 失败

source: Starting…
zh_cn: 正在启动…

source: Stopping…
zh_cn: 正在停止…

source: Start
zh_cn: 启动

source: Stop
zh_cn: 停止

source: Restart
zh_cn: 重启

source: Enable at boot
zh_cn: 开机自启

source: Disable at boot
zh_cn: 取消开机自启

source: Kontainer will not be able to reach the Docker daemon until the socket is started again.
zh_cn: 在重新启动 socket 之前，Kontainer 将无法访问 Docker 守护进程。

source: Running containers of this daemon will be stopped.
zh_cn: 该守护进程上正在运行的容器会被停止。

source: The service will not be started automatically at boot.
zh_cn: 该服务不会再开机自动启动。

source: Services
zh_cn: 系统服务

source: The service action failed: %1
zh_cn: 服务操作失败：%1

source: Enabled at boot
zh_cn: 已开机自启

source: Not enabled at boot
zh_cn: 未开机自启

source: The state of these services cannot be read (systemd is not reachable).
zh_cn: 读不到这些服务的状态（无法访问 systemd）。

source: Search…
zh_cn: 搜索…

source: Choose…
zh_cn: 请选择…

source: Clear the search
zh_cn: 清空搜索

source: Nothing matches the search.
zh_cn: 没有匹配的条目。

source: Dangling image %1
zh_cn: 悬空镜像 %1

source: Image %1
zh_cn: 镜像 %1

source: <none>:<none> (dangling)
zh_cn: <none>:<none>（悬空）

# @info image is used by containers
source: in use (%1)
zh_cn: 使用中（%1）

# @info image size, creation time and id
source: %1 · created %2 ago · ID %3
zh_cn: %1 · 创建于 %2前 · ID %3

# @info additional image tags
source: Tags: %1
zh_cn: 标签：%1

source: image reference
zh_cn: 镜像引用

source: image ID
zh_cn: 镜像 ID

source: Storage
zh_cn: 存储

source: Unable to read Docker disk usage: %1
zh_cn: 无法读取 Docker 磁盘占用：%1

source: Retry
zh_cn: 重试

source: Total
zh_cn: 合计

source: Loading image details…
zh_cn: 正在加载镜像详情…

source: Unable to retrieve image details.
zh_cn: 无法获取镜像详情。

source: Create container…
zh_cn: 创建容器…

source: Registry logins…
zh_cn: 仓库登录…

source: Back
zh_cn: 返回

source: Repository:
zh_cn: 仓库：

source: <none> (dangling)
zh_cn: <none>（悬空）

source: repository
zh_cn: 仓库

source: Tag:
zh_cn: 标签：

source: tag
zh_cn: 标签

source: Full reference:
zh_cn: 完整引用：

source: Image ID:
zh_cn: 镜像 ID：

source: Created:
zh_cn: 创建时间：

# @info absolute time and relative
source: %1 (%2 ago)
zh_cn: %1（%2前）

source: Size:
zh_cn: 大小：

source: Architecture:
zh_cn: 架构：

source: OS:
zh_cn: 操作系统：

source: Author:
zh_cn: 作者：

source: Tags
zh_cn: 标签

source: Digests
zh_cn: 摘要

# @info image layer count
source: Layers (%1)
zh_cn: 层（%1）

source: The Docker API reports layer digests, not per-layer sizes.
zh_cn: Docker API 只提供层摘要，不提供单层大小。

source: Show fewer layers
zh_cn: 收起层列表

# @info show all image layers
source: Show all %1 layers
zh_cn: 显示全部 %1 层

source: No containers use this image.
zh_cn: 没有容器使用该镜像。

# @info environment variable count
source: Environment (%1 variable)
zh_cn: 环境变量（%1 个）

source: Delete all tags…
zh_cn: 删除全部标签…

source: Delete
zh_cn: 删除

source: Delete image tag
zh_cn: 删除镜像标签

source: Delete the tag “%1”?
zh_cn: 确定要删除标签“%1”吗？

source: Delete the image “%1”?
zh_cn: 确定要删除镜像“%1”吗？

source: Only this tag is removed. Layers shared with other images are kept.
zh_cn: 只会移除该标签；与其他镜像共享的层会保留。

source: Delete all tags
zh_cn: 删除全部标签

source: Delete every tag of this image (%1 tags)?
zh_cn: 确定要删除该镜像的全部标签（共 %1 个）吗？

source: All tags of this image are removed. Containers that reference it can no longer be started.
zh_cn: 该镜像的全部标签都会被移除；引用它的容器将无法再启动。

source: Gateway:
zh_cn: 网关：

source: Disconnect from network
zh_cn: 从网络断开

source: Disconnect this container from “%1”?
zh_cn: 把这个容器从“%1”断开吗？

source: The container loses this network's addresses and aliases; connections through it may be interrupted.
zh_cn: 容器会失去这个网络上的地址与别名，经由该网络的连接可能中断。

source: Disconnect
zh_cn: 断开

source: Stop the container to delete it.
zh_cn: 需要先停止容器才能删除。

source: container name
zh_cn: 容器名称

source: Loading container details…
zh_cn: 正在加载容器详情…

source: Unable to retrieve container details.
zh_cn: 无法获取容器详情。

# @title:tab container overview
source: Overview
zh_cn: 概览

# @title:tab container resources
source: Resources
zh_cn: 资源

# @title:tab container network
source: Network
zh_cn: 网络

# @title:tab container mounts
source: Mounts
zh_cn: 挂载

# @title:tab container logs
source: Logs
zh_cn: 日志

source: State:
zh_cn: 状态：

source: Status:
zh_cn: 状态描述：

source: Image:
zh_cn: 镜像：

source: Container ID:
zh_cn: 容器 ID：

source: container ID
zh_cn: 容器 ID

source: Started:
zh_cn: 启动时间：

source: Finished:
zh_cn: 结束时间：

source: Runtime
zh_cn: 运行时

source: Restart count:
zh_cn: 重启次数：

source: Exit code:
zh_cn: 退出码：

source: OOM killed:
zh_cn: 因 OOM 被杀：

source: Yes
zh_cn: 是

source: Process ID:
zh_cn: 进程 ID：

source: Restart policy:
zh_cn: 重启策略：

source: Platform:
zh_cn: 平台：

source: Configuration
zh_cn: 配置

source: Entrypoint:
zh_cn: 入口点：

source: entry point
zh_cn: 入口点

source: Command:
zh_cn: 命令：

source: command
zh_cn: 命令

source: Working directory:
zh_cn: 工作目录：

source: User:
zh_cn: 用户：

source: Hostname:
zh_cn: 主机名：

# @info label count
source: Labels (%1)
zh_cn: 标签（%1）

source: No network information.
zh_cn: 没有网络信息。

source: Connect to a network…
zh_cn: 连接到网络…

source: This container is already connected to every network. Create another network first.
zh_cn: 这个容器已经连接了所有网络。请先创建新的网络。

source: Choose a network:
zh_cn: 选择网络：

source: already connected
zh_cn: 已连接

source: Aliases (optional, comma separated)
zh_cn: 别名（可选，用逗号分隔）

source: Aliases
zh_cn: 别名

source: Connect
zh_cn: 连接

source: Other containers on the same network can reach this one by its aliases.
zh_cn: 同一网络里的其它容器可以用这些别名访问它。

source: Network:
zh_cn: 网络：

source: Port mapping
zh_cn: 端口映射

source: No published ports.
zh_cn: 没有已发布的端口。

source: Exposed but not published
zh_cn: 已暴露但未发布

source: %1, exposed but not published to the host
zh_cn: %1，已暴露但未发布到宿主机

source: No mounts.
zh_cn: 没有挂载。

source: mount
zh_cn: 挂载

source: Not a directory
zh_cn: 不是目录

source: Host path missing
zh_cn: 宿主路径不存在

source: Open host folder
zh_cn: 打开宿主目录

source: host path
zh_cn: 宿主路径

source: container path
zh_cn: 容器路径

source: Save as preset
zh_cn: 保存为预设

source: Saved as a preset.
zh_cn: 已保存为预设。

source: This mount is already saved as a preset.
zh_cn: 这条挂载已经保存为预设了。

source: Delete container
zh_cn: 删除容器

source: Delete the container “%1”?
zh_cn: 确定要删除容器“%1”吗？

source: The container is removed. Its anonymous and named volumes are kept.
zh_cn: 容器会被删除；它的匿名卷与命名卷都会保留。

source: Endpoint:
zh_cn: 端点：

source: Engine version:
zh_cn: 引擎版本：

source: API version:
zh_cn: API 版本：

# %1 is the API version in use, %2 the minimum version the daemon offers
source: %1 (daemon minimum %2)
zh_cn: %1（守护进程最低 %2）
