Repository: MCXCC303/kcm-docker
Catalog: po/*/kcm_docker.po
Languages: zh_cn

source: Operating system:
zh_cn: 操作系统：

source: Kernel:
zh_cn: 内核：

source: Cgroup version:
zh_cn: Cgroup 版本：

source: Storage driver:
zh_cn: 存储驱动：

# @info build identification
source: Build: %1
zh_cn: 构建：%1

source: Auto-refresh
zh_cn: 自动刷新

# @info data rate per second
source: %1/s
zh_cn: %1/秒

source: Resources
zh_cn: 资源

source: Not sampling (container is not running)
zh_cn: 未采样（容器未运行）

# @info sample count
source: %1 sample
zh_cn: %1 个采样点

source: Memory:
zh_cn: 内存：

source: Block I/O:
zh_cn: 块 I/O：

# @info block read rate
source: Read %1
zh_cn: 读 %1

# @info block write rate
source: Write %1
zh_cn: 写 %1

source: Sampling stopped.
zh_cn: 采样已停止。

source: Container %1, %2
zh_cn: 容器 %1，%2

source: Start container %1
zh_cn: 启动容器 %1

source: Pause container %1
zh_cn: 暂停容器 %1

source: Resume container %1
zh_cn: 继续运行容器 %1

source: Stop container %1
zh_cn: 停止容器 %1

source: Deployment
zh_cn: 部署形态

source: Rootless (user-level daemon)
zh_cn: Rootless（用户级守护进程）

source: System service (root daemon)
zh_cn: 系统服务（root 守护进程）

source: Configuration file
zh_cn: 配置文件

source: Writable by the current user
zh_cn: 当前用户可写

source: No
zh_cn: 否

source: Needs administrator rights to change the file
zh_cn: 修改这个文件需要管理员权限

source: Data directory
zh_cn: 数据目录

source: default
zh_cn: 默认

source: Storage driver
zh_cn: 存储驱动

source: from the engine
zh_cn: 来自引擎

source: Mirrors currently in effect
zh_cn: 当前生效的加速器

source: none
zh_cn: 无

source: Enter a registry mirror address, for example %1
zh_cn: 请输入镜像加速器地址，例如 %1

source: Use an address of the form http(s)://host[:port].
zh_cn: 请使用 http(s)://主机[:端口] 形式的地址。

source: Use host[:port] only, without a scheme or path.
zh_cn: 只填「主机[:端口]」，不要带协议或路径。

source: Configuration written. Docker must be restarted before the changes take effect.
zh_cn: 配置已写入。需要重启 Docker 后才会生效。

source: Configuration written.
zh_cn: 配置已写入。

source: Reload from disk
zh_cn: 从磁盘重新读取

source: User runtime configuration
zh_cn: 用户级运行时配置

source: System runtime configuration
zh_cn: 系统级运行时配置

source: This file is not writable by the current user (it may belong to another user), so changing it needs administrator rights.
zh_cn: 当前用户不能写这个配置文件（它可能属于其他用户），因此修改需要管理员权限。

source: These settings affect the Docker daemon for the whole machine and every user. Changing them needs administrator rights.
zh_cn: 这些设置影响整台机器、所有用户共用的 Docker 守护进程，修改需要管理员权限。

source: The running Docker daemon is a system service, so it does not read this file. Making changes here take effect needs administrator rights (or a rootless daemon).
zh_cn: 正在运行的 Docker 守护进程是系统服务，不会读取这个文件。要让这里的改动生效需要管理员权限（或改用 rootless 守护进程）。

source: The running Docker daemon is rootless, so it does not read this file. Changes here only affect a system-wide daemon.
zh_cn: 正在运行的 Docker 守护进程是 rootless 的，不会读取这个文件。这里的修改只对系统级守护进程生效。

source: Settings are read-only until you unlock them. Unlocking asks for administrator rights; the authorization lasts about five minutes.
zh_cn: 解锁前这些设置是只读的。解锁需要管理员权限，授权大约持续五分钟。

source: Unlocked. Saving and restarting will not ask again for about %1 seconds.
zh_cn: 已解锁。约 %1 秒内的保存与重启不会再询问授权。

source: This file is yours to change. The running daemon is a system service, so making the change take effect needs administrator rights.
zh_cn: 这份配置属于你自己，可以直接修改；但正在运行的是系统级守护进程，要让改动生效需要管理员权限。

source: The Docker data directory is inside your home directory, but the daemon itself runs as a system service: this file belongs to the system, so changing it needs administrator rights.
zh_cn: Docker 数据目录位于你的家目录中，但守护进程本身以系统服务运行：这份配置属于系统，修改它需要管理员权限。

source: The configuration file could not be parsed (%1). It is shown read-only; Kontainer will not overwrite it.
zh_cn: 无法解析该配置文件（%1）。它只会以只读方式展示；Kontainer 不会覆盖它。

source: The saved registry mirrors are not active yet. Restart the Docker service to apply them (running containers are kept because live-restore is enabled).
zh_cn: 已保存的镜像加速器尚未生效。重启 Docker 服务即可应用（已启用 live-restore，运行中的容器会保留）。

source: The saved registry mirrors are not active yet. Restarting the Docker service will stop running containers; those with a restart policy will come back automatically.
zh_cn: 已保存的镜像加速器尚未生效。重启 Docker 服务会停止正在运行的容器；设置了重启策略的容器会自动恢复。

source: Changing this file needs administrator rights.
zh_cn: 修改这个文件需要管理员权限。

source: Saving is disabled because the current file cannot be parsed.
zh_cn: 当前文件无法解析，因此不能保存。

source: Nothing to save: no setting was changed.
zh_cn: 没有需要保存的内容：没有改动任何设置。

source: There is no backup to restore yet.
zh_cn: 还没有可恢复的备份。

source: That backup cannot be used (it is unreadable or not valid JSON).
zh_cn: 该备份不可用（无法读取，或不是合法的 JSON）。

source: Writing the configuration file failed. The previous file was left unchanged.
zh_cn: 写入配置文件失败。原文件保持不变。

source: Administrator access is not available (the helper or its policy is not installed). Use the command below instead.
zh_cn: 无法获得管理员权限（没有安装提权组件或其策略文件）。请改用下面的命令。

source: Authorization was cancelled; nothing was changed.
zh_cn: 授权已取消，未做任何修改。

source: Authorization was denied; nothing was changed.
zh_cn: 授权被拒绝，未做任何修改。

source: The helper rejected the request; nothing was changed.
zh_cn: 提权组件拒绝了这个请求，未做任何修改。

source: Could not reach systemd to restart the Docker service.
zh_cn: 无法连接到 systemd 来重启 Docker 服务。

source: Restarting the Docker service failed.
zh_cn: 重启 Docker 服务失败。

source: Unlock the settings before saving.
zh_cn: 请先解锁这些设置再保存。

source: Registry mirrors
zh_cn: 镜像加速器

source: Tried in the listed order. A mirror is useful when the registry itself is unreachable from this machine.
zh_cn: 按列表顺序尝试。当镜像仓库本身从本机无法访问时，加速器会有帮助。

source: Add mirror
zh_cn: 添加加速器

source: Add registry
zh_cn: 添加仓库

source: Other settings
zh_cn: 其他设置

source: Concurrent downloads
zh_cn: 并发下载数

source: Log driver
zh_cn: 日志驱动

source: Other keys in this file are shown read-only and kept as they are: %1
zh_cn: 这个文件里的其他键会以只读方式展示并原样保留：%1

source: This build has no administrator helper installed, so the change must be applied manually.
zh_cn: 这个版本没有安装提权组件，因此只能手动应用修改。

source: This file is not writable by the current user, so saving requires administrator rights.
zh_cn: 当前用户不能写这个文件，因此保存需要管理员权限。

source: This file belongs to the system, so saving requires administrator rights.
zh_cn: 这个文件属于系统，因此保存需要管理员权限。

source: Show command to run manually
zh_cn: 显示可手动执行的命令

source: Unlock to edit
zh_cn: 解锁以编辑

source: Lock again
zh_cn: 重新锁定

source: Save
zh_cn: 保存

source: Restart Docker…
zh_cn: 重启 Docker…

source: Restore previous version
zh_cn: 恢复上一版本

source: Writes to %1 (a backup is kept before every save).
zh_cn: 写入 %1（每次保存前都会保留一份备份）。

source: Unsaved changes
zh_cn: 未保存的修改

source: Restart Docker
zh_cn: 重启 Docker

source: Restart the Docker service now?
zh_cn: 现在重启 Docker 服务吗？

source: Running containers are kept because live-restore is enabled.
zh_cn: 已启用 live-restore，运行中的容器会保留。

source: One running container will be stopped; it comes back automatically if its restart policy says so.
zh_cn: 有 %1 个正在运行的容器会被停止；如果设置了重启策略，它们会自动恢复。

source: Docker restarted. The page refreshes once the engine is reachable again.
zh_cn: Docker 已重启。引擎恢复可访问后页面会自动刷新。

source: Restarting Docker failed (%1).
zh_cn: 重启 Docker 失败（%1）。

source: Discard the unsaved changes?
zh_cn: 未保存的修改

source: Reloading reads the file from disk again and drops what you have changed here.
zh_cn: 重新读盘会以磁盘上的内容为准，这里改动的内容会被丢弃。

source: The file on disk is not touched.
zh_cn: 磁盘上的文件不会被改动。

source: Discard and reload
zh_cn: 放弃修改并重新读取

source: Replace the current configuration with the most recent backup?
zh_cn: 用最近的备份替换当前配置吗？

source: The current file is backed up first, so this can be undone the same way.
zh_cn: 当前文件会先被备份，因此同样可以再撤回来。

source: Restore
zh_cn: 恢复

source: Previous configuration restored. Docker must be restarted to apply it.
zh_cn: 已恢复上一份配置。需要重启 Docker 后才会生效。

source: Logged in. The credentials are stored in KWallet.
zh_cn: 已登录，凭据已保存到 KWallet。

source: The connection was verified with the stored credentials.
zh_cn: 已用保存的凭据验证连接。

source: The credentials were removed.
zh_cn: 凭据已移除。

source: Imported %1 credentials from the Docker CLI configuration.
zh_cn: 已从 Docker CLI 配置导入 %1 条凭据。

source: Nothing to import: those registries are already stored.
zh_cn: 没有可导入的内容：这些仓库都已经保存过了。

source: The registry rejected these credentials (user name, password or token).
zh_cn: 仓库拒绝了这组凭据（用户名、密码或令牌不正确）。

source: The registry could not be reached: check the network, DNS or a proxy.
zh_cn: 无法连接到该仓库：请检查网络、DNS 或代理。

source: The registry check failed.
zh_cn: 仓库校验失败。

source: No credentials are stored for this registry yet.
zh_cn: 还没有为这个仓库保存凭据。

source: KWallet is not available, so credentials cannot be read or saved.
zh_cn: KWallet 不可用，因此无法读取或保存凭据。

source: Enter a registry address.
zh_cn: 请填写仓库地址。

source: Enter a user name and password, or switch to token login.
zh_cn: 请填写用户名与密码，或改用令牌登录。

source: The credentials could not be written to KWallet.
zh_cn: 无法把凭据写入 KWallet。

source: The credentials could not be removed.
zh_cn: 无法移除凭据。

source: Some credentials could not be imported.
zh_cn: 有部分凭据无法导入。

source: KWallet is disabled in the system settings. Kontainer does not fall back to plain-text storage.
zh_cn: 系统设置里关闭了 KWallet。Kontainer 不会退回到明文存储。

source: KWallet is open, but the Kontainer folder could not be created.
zh_cn: KWallet 已打开，但无法创建 Kontainer 文件夹。

source: KWallet could not be opened (the unlock request may have been cancelled).
zh_cn: 无法打开 KWallet（可能取消了授权）。

source: Registry credentials
zh_cn: 仓库凭据

source: Waiting for KWallet to be unlocked…
zh_cn: 正在等待 KWallet 解锁…

source: Try again
zh_cn: 重试

source: Stored credentials
zh_cn: 已保存的凭据

source: No credentials stored.
zh_cn: 没有保存任何凭据。

source: Log in to a registry to pull private images. Credentials are kept in KWallet only.
zh_cn: 要拉取私有镜像，请先登录对应的仓库。凭据只保存在 KWallet 里。

source: token
zh_cn: 令牌

source: Test
zh_cn: 测试连接

source: Import from the Docker CLI
zh_cn: 从 Docker CLI 导入

source: Read-only import from %1. The file itself is never modified.
zh_cn: 从 %1 只读导入，不会修改该文件。

source: No Docker CLI configuration was found (or it could not be read).
zh_cn: 没有找到 Docker CLI 配置（或无法读取）。

source: Some credentials are managed by an external credential helper (%1). Kontainer does not run external credential programs; log in to those registries manually.
zh_cn: 有凭据由外部凭据程序管理（%1）。Kontainer 不执行外部凭据程序，请手动登录这些仓库。

source: One entry in the Docker CLI configuration cannot be imported.
zh_cn: Docker CLI 配置里有 %1 条无法导入。

source: Import selected
zh_cn: 导入所选

source: Remove credentials
zh_cn: 移除凭据

source: Remove the stored credentials for “%1”?
zh_cn: 移除为“%1”保存的凭据吗？

source: Pulling private images from this registry will need a new login.
zh_cn: 之后拉取该仓库的私有镜像需要重新登录。

source: Network %1
zh_cn: 网络 %1

source: built-in
zh_cn: 内置

source: internal
zh_cn: 内部

source: network ID
zh_cn: 网络 ID

# @info network member count
source: %1 container
zh_cn: %1 个容器

source: Remove network…
zh_cn: 删除网络…

source: This network no longer exists.
zh_cn: 这个网络已经不存在了。

source: This network is built into Docker and cannot be removed.
zh_cn: 这是 Docker 内置的网络，无法删除。

source: Subnet:
zh_cn: 子网：

source: Attachable:
zh_cn: 可附加：

# @title:section network members
source: Connected containers
zh_cn: 已连接的容器

source: No container is connected to this network.
zh_cn: 还没有容器连接到这个网络。

source: Driver options
zh_cn: 驱动选项

source: Remove network
zh_cn: 删除网络

source: Remove the network “%1”?
zh_cn: 删除网络“%1”吗？

# @info network removal consequence
source: One connected container loses this network.
zh_cn: 有 %1 个已连接的容器会失去这个网络。

source: Volume %1
zh_cn: 数据卷 %1

source: used by %1 container
zh_cn: 被 %1 个容器使用

source: unused
zh_cn: 未使用

source: usage unknown
zh_cn: 使用情况未知

source: Remove volume…
zh_cn: 删除数据卷…

source: This volume no longer exists.
zh_cn: 这个数据卷已经不存在了。

source: Volume
zh_cn: 数据卷

source: mount point
zh_cn: 挂载点

source: Used by:
zh_cn: 使用者：

# @info volume reference count
source: %1 container
zh_cn: %1 个容器

source: Remove volume
zh_cn: 删除数据卷

source: Remove the volume “%1”?
zh_cn: 删除数据卷“%1”吗？

source: The volume and the data inside it are deleted. Containers that use it must be removed or disconnected first.
zh_cn: 数据卷及其中的数据都会被删除。正在使用它的容器需要先删除或断开。

source: The volume and the data inside it are deleted. This cannot be undone.
zh_cn: 数据卷及其中的数据都会被删除，且无法撤销。

source: Basics
zh_cn: 基础

source: Environment & labels
zh_cn: 环境变量与标签

source: Review
zh_cn: 总览

source: Choose an image.
zh_cn: 请选择一个镜像。

source: This image is not available locally. Pull it first, or tick “Pull it first”.
zh_cn: 本地没有这个镜像。请先拉取，或勾选“本地没有时先拉取”。

source: Enter a name for the container.
zh_cn: 请填写容器名称。

source: A container with this name already exists.
zh_cn: 已经有同名的容器了。

source: Every port row needs a container port.
zh_cn: 每一行端口都要填容器端口。

source: Host ports must be between 1 and 65535 (leave empty for a random port).
zh_cn: 宿主端口必须在 1–65535 之间（留空表示随机分配）。

source: This host port is already published by another container.
zh_cn: 这个宿主端口已经被其它容器占用了。

source: Every environment or label row needs a key.
zh_cn: 每一行环境变量或标签都要填键名。

source: Keys may contain letters, digits and underscore, and must not start with a digit.
zh_cn: 键名只能包含字母、数字与下划线，且不能以数字开头。

source: Every mount needs a container path.
zh_cn: 每个挂载都要填容器路径。

source: The same container path is used twice.
zh_cn: 同一个容器路径被用了两次。

source: Every mount needs a source (host path or volume name).
zh_cn: 每个挂载都要填来源（宿主路径或卷名）。

source: Bind mounts need an absolute host path.
zh_cn: bind 挂载需要绝对宿主路径。

source: Volume names may contain letters, digits, underscore, dot or dash.
zh_cn: 卷名只能包含字母、数字、下划线、点或短横线。

source: The memory limit must be at least 6 MiB (or empty for no limit).
zh_cn: 内存上限至少 6 MiB（留空表示不限制）。

source: The memory limit cannot be negative.
zh_cn: 内存上限不能是负数。

source: The CPU limit cannot be negative.
zh_cn: CPU 上限不能是负数。

source: Which image should the container use?
zh_cn: 容器用哪个镜像？

source: Image reference, for example alpine:3.19
zh_cn: 镜像引用，例如 alpine:3.19

source: Pull it first if it is missing locally
zh_cn: 本地没有时先拉取

source: Local images:
zh_cn: 本地镜像：

source: Search images…
zh_cn: 搜索镜像…

source: No local images. Pull one from the Images tab first.
zh_cn: 本地没有镜像。请先在“镜像”页拉取一个。

source: Name, network and restart policy
zh_cn: 名称、网络与重启策略

source: Container name
zh_cn: 容器名称

source: Suggest
zh_cn: 用建议名称

source: Network aliases (optional, comma separated)
zh_cn: 网络别名（可选，用逗号分隔）

source: Network aliases
zh_cn: 网络别名

source: Do not restart automatically
zh_cn: 不自动重启

source: Always
zh_cn: 总是

source: Unless stopped
zh_cn: 除非手动停止

source: On failure
zh_cn: 失败时

source: Start the container after creating it
zh_cn: 创建后启动容器

source: Keep standard input open (-i)
zh_cn: 保持标准输入打开（-i）

source: Allocate a terminal (-t)
zh_cn: 分配终端（-t）

source: Close stdin after the first client disconnects
zh_cn: 第一个客户端断开后关闭标准输入

source: Command and entry point (optional)
zh_cn: 命令与入口点（可选）

source: Search previous commands…
zh_cn: 搜索用过的命令…

source: Reuse a previous command…
zh_cn: 复用之前用过的命令…

source: One argument per line, for example: sh -c sleep 3600
zh_cn: 一行一个参数，例如： sh -c sleep 3600

source: Entry point (optional, one argument per line)
zh_cn: 入口点（可选，一行一个参数）

source: Working directory (optional)
zh_cn: 工作目录（可选）

source: User (optional, name or uid:gid)
zh_cn: 用户（可选，名称或 uid:gid）

source: Published ports
zh_cn: 端口映射

source: Quick add from your presets:
zh_cn: 从预设快速添加：

source: No presets yet — add some in the “Mount presets” tab to get one-click mounts here.
zh_cn: 还没有预设——在「挂载预设」标签页里添加后，这里就会有一键添加的按钮。

source: Host path
zh_cn: 宿主路径

source: Volume name
zh_cn: 数据卷名称

source: Mount source
zh_cn: 挂载来源

source: Read-only
zh_cn: 只读

source: Remove this mount
zh_cn: 移除这个挂载

source: Add mount
zh_cn: 添加挂载

source: Resources and privileges
zh_cn: 资源与特权

source: Memory limit (MiB):
zh_cn: 内存上限（MiB）：

source: No limit
zh_cn: 不限制

source: CPU limit (cores):
zh_cn: CPU 上限（核）：

source: Run with extended privileges (--privileged)
zh_cn: 以扩展特权运行（--privileged）

source: This container runs with the same access as root on the host. Only use it when you know why.
zh_cn: 这个容器拥有与宿主 root 相同的访问权限。请只在明确知道原因时使用。

source: Review and create
zh_cn: 确认并创建

source: Run with extended privileges
zh_cn: 以扩展特权运行

source: Give this container the same access as root on the host?
zh_cn: 要让这个容器拥有与宿主 root 相同的访问权限吗？

source: The container can access all devices and host files. Only continue if you trust the image. Type the container name to confirm.
zh_cn: 容器可以访问所有设备与宿主文件。只有在信任该镜像时才继续。请把容器名原样输入以确认。

source: Yes, run privileged
zh_cn: 是，以特权运行

source: Next
zh_cn: 下一步

source: Create and start
zh_cn: 创建并启动

# @info volumes with unknown size
source: one volume of unknown size
zh_cn: 1 个大小未知的卷

source: Connected
zh_cn: 已连接

source: Connected, but a service is not running
zh_cn: 已连接，但有服务未运行

source: Not connected: a service is not running
zh_cn: 未连接：有服务未运行

source: Not connected
zh_cn: 未连接

source: Loading Docker status…
zh_cn: 正在加载 Docker 状态…

source: No containers found.
zh_cn: 没有容器。

# @info no container matches the search
source: No containers match “%1”.
zh_cn: 没有匹配“%1”的容器。

source: Clear search
zh_cn: 清除搜索

source: No containers match the current filter.
zh_cn: 没有符合当前过滤条件的容器。

source: Show all containers
zh_cn: 显示全部容器

source: No images found.
zh_cn: 没有镜像。

source: Pull an image
zh_cn: 拉取一个镜像

# @info no image matches the search
source: No images match “%1”.
zh_cn: 没有匹配“%1”的镜像。

source: No images match the current filter.
zh_cn: 没有符合当前过滤条件的镜像。

source: Show all images
zh_cn: 显示全部镜像

# @info last successful update
source: Updated %1 ago
zh_cn: 更新于 %1前

source: Not updated yet
zh_cn: 尚未更新

source: Update failed
zh_cn: 更新失败

source: Data is stale
zh_cn: 数据已过期

source: Auto-refresh is off
zh_cn: 自动刷新已关闭

source: Unable to connect to Docker Engine.
zh_cn: 无法连接到 Docker 引擎。

source: Engine summary is unavailable
zh_cn: 引擎概要不可用

# @title:tab container list
source: Containers (%1)
zh_cn: 容器（%1）

# @title:tab image list
source: Images (%1)
zh_cn: 镜像（%1）

# @title:tab network list
source: Networks (%1)
zh_cn: 网络 (%1)

# @title:tab volume list
source: Volumes (%1)
zh_cn: 数据卷 (%1)

# @title:tab engine information
source: Engine
zh_cn: 引擎

# @title:tab mount presets
source: Mount presets
zh_cn: 挂载预设

source: Search containers (name, image, ID)…
zh_cn: 搜索容器（名称、镜像、ID）…

source: Search images (repository, tag, ID)…
zh_cn: 搜索镜像（仓库、标签、ID）…

source: All states
zh_cn: 所有状态

source: All images
zh_cn: 所有镜像

source: In use
zh_cn: 使用中

source: Dangling
zh_cn: 悬空

source: Sort: Name
zh_cn: 排序：名称

source: Sort: State
zh_cn: 排序：状态

source: Sort: Created
zh_cn: 排序：创建时间

source: Sort: Repository
zh_cn: 排序：仓库

source: Sort: Size
zh_cn: 排序：大小

source: Build image…
zh_cn: 构建镜像…

source: Pull image (%1 running)
zh_cn: 拉取镜像（%1 个进行中）

source: Unable to retrieve the container list: %1
zh_cn: 无法获取容器列表：%1

source: Unable to retrieve the image list: %1
zh_cn: 无法获取镜像列表：%1

source: Unable to retrieve the network list: %1
zh_cn: 无法读取网络列表：%1

source: Search by name, ID, driver or subnet…
zh_cn: 按名称、ID、驱动或子网搜索…

source: Create network…
zh_cn: 创建网络…

source: All networks
zh_cn: 所有网络

source: Built-in
zh_cn: 内置

source: User-defined
zh_cn: 自建

source: Driver
zh_cn: 驱动

source: Scope
zh_cn: 范围

source: No network matches the current search or filter.
zh_cn: 没有网络符合当前的搜索或过滤条件。

source: No networks found.
zh_cn: 没有找到网络。

source: Clear the search field or switch the filter back to “All networks”.
zh_cn: 清空搜索框，或把过滤条件切回“所有网络”。

source: Docker always provides at least the built-in bridge, host and none networks.
zh_cn: Docker 至少会提供内置的 bridge、host 与 none 三个网络。

source: Clear filters
zh_cn: 清除过滤条件

source: Unable to retrieve the volume list: %1
zh_cn: 无法读取数据卷列表：%1

source: Search by name, driver or mount point…
zh_cn: 按名称、驱动或挂载点搜索…

source: All volumes
zh_cn: 所有数据卷

source: Unused
zh_cn: 未使用

source: Size
zh_cn: 大小

source: Create volume…
zh_cn: 创建数据卷…

source: Clean up unused…
zh_cn: 清理未使用…

source: The volume is created with the local driver.
zh_cn: 数据卷使用 local 驱动创建。

# @info volumes about to be removed
source: One unused volume will be removed:
zh_cn: 将删除 1 个未使用的数据卷：

source: Reclaimable space: %1
zh_cn: 可回收空间：%1

source: Only volumes that no container uses are removed.
zh_cn: 只会删除没有任何容器使用的数据卷。

source: No volume matches the current search or filter.
zh_cn: 没有数据卷符合当前的搜索或过滤条件。

source: No volumes found.
zh_cn: 没有找到数据卷。

source: Clear the search field or switch the filter back to “All volumes”.
zh_cn: 清空搜索框，或把过滤条件切回“所有数据卷”。

source: Volumes keep data across container restarts. Create one here or let Docker create it when a container declares it.
zh_cn: 数据卷用于在容器重启之间保留数据。可以在这里创建，也可以在容器声明时由 Docker 自动创建。

source: User configuration…
zh_cn: 用户级配置…

source: System configuration…
zh_cn: 系统级配置…

source: Registry mirrors and other daemon settings. The system configuration needs administrator rights.
zh_cn: 镜像加速器与其他 Docker 守护进程设置。系统级配置需要管理员权限。

source: Mount presets
zh_cn: 挂载预设

source: Presets are stored in your own configuration (~/.config/kontainerrc) and offered as quick-add buttons in the container wizard.
zh_cn: 预设保存在你自己的配置里（~/.config/kontainerrc），并在创建容器时作为一键添加的按钮出现。
